// Generated by lsc from allocate.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function {:axiom} floorShareG(total: int, weight: int, W: int, G: int): int
  requires (W >= 1)
  requires (G >= 1)
  requires (total >= 0)
  requires (weight >= 0)
  ensures (floorShareG(total, weight, W, G) >= 0)
  ensures ((floorShareG(total, weight, W, G) * W) <= (total * weight))
  ensures ((total * weight) <= ((floorShareG(total, weight, W, G) * W) + ((W * G) - 1)))

function sumTo(arr: seq<int>, n: int): int
  requires (0 <= n)
  requires (n <= |arr|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumTo(arr, (n - 1)) + arr[(n - 1)])
}

method allocate(total: int, weights: seq<int>, G: int) returns (res: seq<int>)
  requires (total >= 0)
  requires (|weights| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |weights|) ==> (weights[k] >= 0))
  requires (sumTo(weights, |weights|) >= 1)
  requires (G >= 1)
  ensures (|res| == |weights|)
  ensures (sumTo(res, |res|) == total)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (floorShareG(total, weights[k], sumTo(weights, |weights|), G) <= res[k]))
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] <= (floorShareG(total, weights[k], sumTo(weights, |weights|), G) + G)))
{
  var n := |weights|;
  var i_t0 := sumTo(weights, n);
  var W := i_t0;
  var result: seq<int> := [];
  var placed := 0;
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (|result| == i)
    invariant (placed == sumTo(result, i))
    invariant ((placed * W) <= (total * sumTo(weights, i)))
    invariant forall k: int :: ((0 <= k) ==> (k < i) ==> (result[k] == floorShareG(total, weights[k], W, G)))
    decreases (n - i)
  {
    var share := floorShareG(total, weights[i], W, G);
    result := (result + [share]);
    placed := (placed + share);
    i := (i + 1);
  }
  assert (placed <= total);
  assert (total <= (placed + ((n * G) - 1)));
  var D := (total - placed);
  var L := JSFloorDiv(D, G);
  var rem := (D - (L * G));
  var j := 0;
  while (j < L)
    invariant (0 <= j)
    invariant (j <= L)
    invariant (L < n)
    invariant (|result| == n)
    invariant (sumTo(result, n) == (placed + (j * G)))
    invariant forall k: int :: ((0 <= k) ==> (k < j) ==> (result[k] == (floorShareG(total, weights[k], W, G) + G)))
    invariant forall k: int :: ((j <= k) ==> (k < n) ==> (result[k] == floorShareG(total, weights[k], W, G)))
    decreases (L - j)
  {
    result := result[j := (result[j] + G)];
    j := (j + 1);
  }
  result := result[(n - 1) := (result[(n - 1)] + rem)];
  return result;
}

method billTotals(subtotals: seq<int>, tax: int, tip: int, G: int) returns (res: seq<int>)
  requires (|subtotals| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |subtotals|) ==> (subtotals[k] >= 0))
  requires (sumTo(subtotals, |subtotals|) >= 1)
  requires (tax >= 0)
  requires (tip >= 0)
  requires (G >= 1)
  ensures (|res| == |subtotals|)
  ensures (sumTo(res, |res|) == ((sumTo(subtotals, |subtotals|) + tax) + tip))
{
  var n := |subtotals|;
  var i_t1 := allocate(tax, subtotals, G);
  var taxShares := i_t1;
  var i_t2 := allocate(tip, subtotals, G);
  var tipShares := i_t2;
  var totals: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|totals| == p)
    invariant (sumTo(totals, p) == ((sumTo(subtotals, p) + sumTo(taxShares, p)) + sumTo(tipShares, p)))
    decreases (n - p)
  {
    totals := (totals + [((subtotals[p] + taxShares[p]) + tipShares[p])]);
    p := (p + 1);
  }
  return totals;
}

method itemShare(price: int, claimers: seq<int>, claimerWeights: seq<int>, n: int, G: int) returns (res: seq<int>)
  requires (price >= 0)
  requires (n >= 1)
  requires (|claimers| >= 1)
  requires (|claimers| == |claimerWeights|)
  requires forall j: int :: ((0 <= j) ==> (j < |claimers|) ==> ((0 <= claimers[j]) && (claimers[j] < n)))
  requires forall j: int :: ((0 <= j) ==> (j < |claimerWeights|) ==> (claimerWeights[j] >= 0))
  requires (sumTo(claimerWeights, |claimerWeights|) >= 1)
  requires (G >= 1)
  ensures (|res| == n)
  ensures (sumTo(res, n) == price)
  ensures forall q: int :: ((0 <= q) ==> (q < n) ==> !((q in claimers)) ==> (res[q] == 0))
{
  var c := |claimers|;
  var i_t3 := allocate(price, claimerWeights, G);
  var shares := i_t3;
  var result: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|result| == p)
    invariant (sumTo(result, p) == 0)
    invariant forall q: int :: ((0 <= q) ==> (q < p) ==> (result[q] == 0))
    decreases (n - p)
  {
    result := (result + [0]);
    p := (p + 1);
  }
  var j := 0;
  while (j < c)
    invariant (0 <= j)
    invariant (j <= c)
    invariant (|result| == n)
    invariant (sumTo(result, n) == sumTo(shares, j))
    invariant forall q: int :: ((0 <= q) ==> (q < n) ==> (forall jp: int :: ((0 <= jp) ==> (jp < j) ==> (claimers[jp] != q))) ==> (result[q] == 0))
    decreases (c - j)
  {
    result := result[claimers[j] := (result[claimers[j]] + shares[j])];
    j := (j + 1);
  }
  return result;
}

method vectorAdd(a: seq<int>, b: seq<int>) returns (res: seq<int>)
  requires (|a| == |b|)
  ensures (|res| == |a|)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] == (a[k] + b[k])))
  ensures (sumTo(res, |res|) == (sumTo(a, |a|) + sumTo(b, |b|)))
{
  var n := |a|;
  var result: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|result| == p)
    invariant forall k: int :: ((0 <= k) ==> (k < p) ==> (result[k] == (a[k] + b[k])))
    invariant (sumTo(result, p) == (sumTo(a, p) + sumTo(b, p)))
    decreases (n - p)
  {
    result := (result + [(a[p] + b[p])]);
    p := (p + 1);
  }
  return result;
}

method itemSubtotals(itemVectors: seq<seq<int>>, prices: seq<int>, n: int) returns (res: seq<int>)
  requires (n >= 1)
  requires (|itemVectors| == |prices|)
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> (|itemVectors[i]| == n))
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> (sumTo(itemVectors[i], n) == prices[i]))
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> forall k: int :: ((0 <= k) ==> (k < n) ==> (itemVectors[i][k] >= 0)))
  ensures (|res| == n)
  ensures (sumTo(res, n) == sumTo(prices, |prices|))
  ensures forall k: int :: ((0 <= k) ==> (k < n) ==> (res[k] >= 0))
{
  var m := |itemVectors|;
  var subtotals: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|subtotals| == p)
    invariant (sumTo(subtotals, p) == 0)
    invariant forall k: int :: ((0 <= k) ==> (k < p) ==> (subtotals[k] >= 0))
    decreases (n - p)
  {
    subtotals := (subtotals + [0]);
    p := (p + 1);
  }
  var i := 0;
  while (i < m)
    invariant (0 <= i)
    invariant (i <= m)
    invariant (|subtotals| == n)
    invariant (sumTo(subtotals, n) == sumTo(prices, i))
    invariant forall k: int :: ((0 <= k) ==> (k < n) ==> (subtotals[k] >= 0))
    decreases (m - i)
  {
    subtotals := vectorAdd(subtotals, itemVectors[i]);
    i := (i + 1);
  }
  return subtotals;
}

method bill(itemVectors: seq<seq<int>>, prices: seq<int>, tax: int, tip: int, n: int, G: int) returns (res: seq<int>)
  requires (n >= 1)
  requires (|itemVectors| == |prices|)
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> (|itemVectors[i]| == n))
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> (sumTo(itemVectors[i], n) == prices[i]))
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> forall k: int :: ((0 <= k) ==> (k < n) ==> (itemVectors[i][k] >= 0)))
  requires (sumTo(prices, |prices|) >= 1)
  requires (tax >= 0)
  requires (tip >= 0)
  requires (G >= 1)
  ensures (|res| == n)
  ensures (sumTo(res, n) == ((sumTo(prices, |prices|) + tax) + tip))
{
  var i_t4 := itemSubtotals(itemVectors, prices, n);
  var subtotals := i_t4;
  var i_t5 := billTotals(subtotals, tax, tip, G);
  return i_t5;
}

method balances(paid: seq<int>, owed: seq<int>) returns (res: seq<int>)
  requires (|paid| == |owed|)
  requires (sumTo(paid, |paid|) == sumTo(owed, |owed|))
  ensures (|res| == |paid|)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] == (paid[k] - owed[k])))
  ensures (sumTo(res, |res|) == 0)
{
  var n := |paid|;
  var result: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|result| == p)
    invariant forall k: int :: ((0 <= k) ==> (k < p) ==> (result[k] == (paid[k] - owed[k])))
    invariant (sumTo(result, p) == (sumTo(paid, p) - sumTo(owed, p)))
    decreases (n - p)
  {
    result := (result + [(paid[p] - owed[p])]);
    p := (p + 1);
  }
  return result;
}
