// Generated by lsc from allocate.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function sumTo(arr: seq<int>, n: int): int
  requires (0 <= n)
  requires (n <= |arr|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumTo(arr, (n - 1)) + arr[(n - 1)])
}

// ── sumTo lemmas: the seq-induction the two loops rely on ──────────
// These are the whole proof burden. Each is a 1–3 line induction;
// the loops above just cite them, so the algorithm stays readable.

// A prefix sum depends only on that prefix: sequences agreeing on
// [0, n) have equal sumTo at n.
lemma SumToSamePrefix(a: seq<int>, b: seq<int>, n: int)
  requires 0 <= n <= |a|
  requires n <= |b|
  requires forall k :: 0 <= k < n ==> a[k] == b[k]
  ensures sumTo(a, n) == sumTo(b, n)
  decreases n
{
  if n != 0 {
    SumToSamePrefix(a, b, n - 1);
  }
}

// Appending an element leaves every existing prefix sum unchanged.
// (Pass 1 builds `result` by appending; this says each append is
// invisible to the sum already accumulated.)
lemma SumToExtend(arr: seq<int>, x: int, n: int)
  requires 0 <= n <= |arr|
  ensures sumTo(arr + [x], n) == sumTo(arr, n)
{
  SumToSamePrefix(arr, arr + [x], n);
}

// Bumping one in-range entry by +1 raises the whole sum by exactly 1.
// (Pass 2 hands out leftover cents one at a time; this is conservation
// of that single cent.)
lemma SumToUpdate(arr: seq<int>, j: int, n: int)
  requires 0 <= j < n <= |arr|
  ensures sumTo(arr[j := arr[j] + 1], n) == sumTo(arr, n) + 1
  decreases n
{
  if j == n - 1 {
    SumToSamePrefix(arr, arr[j := arr[j] + 1], n - 1);
  } else {
    SumToUpdate(arr, j, n - 1);
  }
}

method allocate(total: int, weights: seq<int>) returns (res: seq<int>)
  requires (total >= 0)
  requires (|weights| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |weights|) ==> (weights[k] >= 0))
  requires (sumTo(weights, |weights|) >= 1)
  ensures (|res| == |weights|)
  ensures (sumTo(res, |res|) == total)
{
  var n := |weights|;
  var i_t0 := sumTo(weights, n);
  var W := i_t0;
  var result: seq<int> := [];
  var placed := 0;
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (|result| == i)
    invariant (placed == sumTo(result, i))
    invariant ((placed * W) <= (total * sumTo(weights, i)))
    decreases (n - i)
  {
    var share := JSFloorDiv((total * weights[i]), W);
    assert ((share * W) <= (total * weights[i]));
    SumToExtend(result, share, i);
    result := (result + [share]);
    placed := (placed + share);
    i := (i + 1);
  }
  assert (placed <= total);
  var leftover := (total - placed);
  var j := 0;
  while (leftover > 0)
    invariant (0 <= leftover)
    invariant (|result| == n)
    invariant (0 <= j)
    invariant (j < n)
    invariant (sumTo(result, n) == (total - leftover))
    decreases leftover
  {
    SumToUpdate(result, j, n);
    result := result[j := (result[j] + 1)];
    leftover := (leftover - 1);
    j := (j + 1);
    if (j >= n) {
      j := 0;
    }
  }
  return result;
}
