// Generated by lsc from allocate.ts

import opened Std.Arithmetic.Mul
import opened Std.Arithmetic.DivMod

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function {:axiom} floorShareG(total: int, weight: int, W: int, G: int): int
  requires (W >= 1)
  requires (G >= 1)
  requires (total >= 0)
  requires (weight >= 0)
  ensures (floorShareG(total, weight, W, G) >= 0)
  ensures ((floorShareG(total, weight, W, G) * W) <= (total * weight))
  ensures ((total * weight) <= ((floorShareG(total, weight, W, G) * W) + ((W * G) - 1)))

function sumTo(arr: seq<int>, n: int): int
  requires (0 <= n)
  requires (n <= |arr|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumTo(arr, (n - 1)) + arr[(n - 1)])
}

// ════════════════════════════════════════════════════════════════
// Hand-written proof support. Each lemma is a small named fact; the
// method just cites them, so its own VC stays linear. The division
// reasoning lives entirely in floorShare.ts (lifted onto the opaque
// `floorShareG` axiom above) — nothing here unfolds a div.
// ════════════════════════════════════════════════════════════════

// ── sumTo lemmas (the seq-induction the loops rely on) ────────────

lemma SumToSamePrefix(a: seq<int>, b: seq<int>, n: int)
  requires 0 <= n <= |a|
  requires n <= |b|
  requires forall k :: 0 <= k < n ==> a[k] == b[k]
  ensures sumTo(a, n) == sumTo(b, n)
  decreases n
{
  if n != 0 {
    SumToSamePrefix(a, b, n - 1);
  }
}

// Appending an element leaves every existing prefix sum unchanged.
lemma SumToExtend(arr: seq<int>, x: int, n: int)
  requires 0 <= n <= |arr|
  ensures sumTo(arr + [x], n) == sumTo(arr, n)
{
  SumToSamePrefix(arr, arr + [x], n);
}

// Adding `d` to one in-range entry raises the whole sum by exactly `d`.
lemma SumToUpdate(arr: seq<int>, j: int, n: int, d: int)
  requires 0 <= j < n <= |arr|
  ensures sumTo(arr[j := arr[j] + d], n) == sumTo(arr, n) + d
  decreases n
{
  if j == n - 1 {
    SumToSamePrefix(arr, arr[j := arr[j] + d], n - 1);
  } else {
    SumToUpdate(arr, j, n - 1, d);
  }
}

// ── the deficit bound (div-free: stated over the lifted bracket) ──

// Σ over [0,m) of values each within (W·G−1) below their exact share
// falls short of total·Σweights(m) by under m·(W·G). At m = n this gives
// total − placed < n·G — fewer than n·G cents left to redistribute.
lemma DeficitBoundG(result: seq<int>, total: int, weights: seq<int>, W: int, G: int, m: int)
  requires 0 <= m <= |result|
  requires m <= |weights|
  requires W >= 1 && G >= 1
  requires total >= 0
  requires forall k :: 0 <= k < |weights| ==> weights[k] >= 0
  requires forall k :: 0 <= k < m ==> result[k] == floorShareG(total, weights[k], W, G)
  ensures total * sumTo(weights, m) <= sumTo(result, m) * W + m * (W * G - 1)
  decreases m
{
  if m != 0 {
    DeficitBoundG(result, total, weights, W, G, m - 1);
    assert total * weights[m - 1] <= result[m - 1] * W + (W * G - 1); // floorShareG's lifted bound
    assert total * sumTo(weights, m) == total * sumTo(weights, m - 1) + total * weights[m - 1];
    assert sumTo(result, m) * W == sumTo(result, m - 1) * W + result[m - 1] * W;
    assert m * (W * G - 1) == (m - 1) * (W * G - 1) + (W * G - 1);
  }
}

// ── arithmetic cancellation (isolated, via the standard library) ──

// x·w ≤ y·w with w ≥ 1  ⟹  x ≤ y.
lemma MulCancelLe(x: int, y: int, w: int)
  requires w >= 1
  requires x * w <= y * w
  ensures x <= y
{
  if x > y {
    LemmaMulStrictInequality(y, x, w);
  }
}

// total·W ≤ placed·W + n·(W·G − 1) with n,W,G ≥ 1  ⟹  total ≤ placed + n·G − 1.
lemma DeficitCancelG(total: int, placed: int, n: int, G: int, W: int)
  requires n >= 1 && W >= 1 && G >= 1
  requires total * W <= placed * W + n * (W * G - 1)
  ensures total <= placed + n * G - 1
{
  LemmaMulIsAssociativeAuto();
  LemmaMulIsCommutativeAuto();
  if total > placed + n * G - 1 {
    assert total - placed >= n * G;
    LemmaMulInequality(n * G, total - placed, W); // (n*G)*W <= (total-placed)*W
    assert (total - placed) * W == total * W - placed * W;
    assert n * (W * G - 1) == n * W * G - n;
    assert (n * G) * W == n * W * G;
  }
}

// D split into L = ⌊D/G⌋ whole-G chunks and a sub-G remainder, with the
// chunk count strictly below n (since D < n·G).
lemma DeficitSplitBounds(D: int, G: int, n: int)
  requires G >= 1 && n >= 1
  requires 0 <= D <= n * G - 1
  ensures 0 <= JSFloorDiv(D, G) < n
  ensures 0 <= D - JSFloorDiv(D, G) * G < G
{
  LemmaMulIsCommutativeAuto();
  assert JSFloorDiv(D, G) == D / G; // D >= 0, G > 0
  LemmaFundamentalDivMod(D, G); // D == G*(D/G) + D%G
  LemmaModBasicsAuto();
  assert 0 <= D % G < G;
  if D / G >= n {
    LemmaMulInequality(n, D / G, G); // n*G <= (D/G)*G
  }
}

method allocate(total: int, weights: seq<int>, G: int) returns (res: seq<int>)
  requires (total >= 0)
  requires (|weights| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |weights|) ==> (weights[k] >= 0))
  requires (sumTo(weights, |weights|) >= 1)
  requires (G >= 1)
  ensures (|res| == |weights|)
  ensures (sumTo(res, |res|) == total)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (floorShareG(total, weights[k], sumTo(weights, |weights|), G) <= res[k]))
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] <= (floorShareG(total, weights[k], sumTo(weights, |weights|), G) + G)))
{
  var n := |weights|;
  var i_t0 := sumTo(weights, n);
  var W := i_t0;
  var result: seq<int> := [];
  var placed := 0;
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (|result| == i)
    invariant (placed == sumTo(result, i))
    invariant ((placed * W) <= (total * sumTo(weights, i)))
    invariant forall k: int :: ((0 <= k) ==> (k < i) ==> (result[k] == floorShareG(total, weights[k], W, G)))
    decreases (n - i)
  {
    var share := floorShareG(total, weights[i], W, G);
    SumToExtend(result, share, i);
    result := (result + [share]);
    placed := (placed + share);
    i := (i + 1);
  }
  DeficitBoundG(result, total, weights, W, G, n);
  MulCancelLe(placed, total, W);
  assert (placed <= total);
  assert total * W <= placed * W + n * (W * G - 1);
  DeficitCancelG(total, placed, n, G, W);
  assert (total <= (placed + ((n * G) - 1)));
  var D := (total - placed);
  var L := JSFloorDiv(D, G);
  var rem := (D - (L * G));
  DeficitSplitBounds(D, G, n);
  var j := 0;
  while (j < L)
    invariant (0 <= j)
    invariant (j <= L)
    invariant (L < n)
    invariant (|result| == n)
    invariant (sumTo(result, n) == (placed + (j * G)))
    invariant forall k: int :: ((0 <= k) ==> (k < j) ==> (result[k] == (floorShareG(total, weights[k], W, G) + G)))
    invariant forall k: int :: ((j <= k) ==> (k < n) ==> (result[k] == floorShareG(total, weights[k], W, G)))
    decreases (L - j)
  {
    SumToUpdate(result, j, n, G);
    result := result[j := (result[j] + G)];
    j := (j + 1);
  }
  SumToUpdate(result, n - 1, n, rem);
  result := result[(n - 1) := (result[(n - 1)] + rem)];
  return result;
}

method billTotals(subtotals: seq<int>, tax: int, tip: int, G: int) returns (res: seq<int>)
  requires (|subtotals| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |subtotals|) ==> (subtotals[k] >= 0))
  requires (sumTo(subtotals, |subtotals|) >= 1)
  requires (tax >= 0)
  requires (tip >= 0)
  requires (G >= 1)
  ensures (|res| == |subtotals|)
  ensures (sumTo(res, |res|) == ((sumTo(subtotals, |subtotals|) + tax) + tip))
{
  var n := |subtotals|;
  var i_t1 := allocate(tax, subtotals, G);
  var taxShares := i_t1;
  var i_t2 := allocate(tip, subtotals, G);
  var tipShares := i_t2;
  var totals: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|totals| == p)
    invariant (sumTo(totals, p) == ((sumTo(subtotals, p) + sumTo(taxShares, p)) + sumTo(tipShares, p)))
    decreases (n - p)
  {
    SumToExtend(totals, (subtotals[p] + taxShares[p]) + tipShares[p], p);
    totals := (totals + [((subtotals[p] + taxShares[p]) + tipShares[p])]);
    p := (p + 1);
  }
  return totals;
}

method itemShare(price: int, claimers: seq<int>, claimerWeights: seq<int>, n: int, G: int) returns (res: seq<int>)
  requires (price >= 0)
  requires (n >= 1)
  requires (|claimers| >= 1)
  requires (|claimers| == |claimerWeights|)
  requires forall j: int :: ((0 <= j) ==> (j < |claimers|) ==> ((0 <= claimers[j]) && (claimers[j] < n)))
  requires forall j: int :: ((0 <= j) ==> (j < |claimerWeights|) ==> (claimerWeights[j] >= 0))
  requires (sumTo(claimerWeights, |claimerWeights|) >= 1)
  requires (G >= 1)
  ensures (|res| == n)
  ensures (sumTo(res, n) == price)
  ensures forall q: int :: ((0 <= q) ==> (q < n) ==> !((q in claimers)) ==> (res[q] == 0))
{
  var c := |claimers|;
  var i_t3 := allocate(price, claimerWeights, G);
  var shares := i_t3;
  var result: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|result| == p)
    invariant (sumTo(result, p) == 0)
    invariant forall q: int :: ((0 <= q) ==> (q < p) ==> (result[q] == 0))
    decreases (n - p)
  {
    SumToExtend(result, 0, p);
    result := (result + [0]);
    p := (p + 1);
  }
  var j := 0;
  while (j < c)
    invariant (0 <= j)
    invariant (j <= c)
    invariant (|result| == n)
    invariant (sumTo(result, n) == sumTo(shares, j))
    invariant forall q: int :: ((0 <= q) ==> (q < n) ==> (forall jp: int :: ((0 <= jp) ==> (jp < j) ==> (claimers[jp] != q))) ==> (result[q] == 0))
    decreases (c - j)
  {
    SumToUpdate(result, claimers[j], n, shares[j]);
    result := result[claimers[j] := (result[claimers[j]] + shares[j])];
    j := (j + 1);
  }
  return result;
}

method vectorAdd(a: seq<int>, b: seq<int>) returns (res: seq<int>)
  requires (|a| == |b|)
  ensures (|res| == |a|)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] == (a[k] + b[k])))
  ensures (sumTo(res, |res|) == (sumTo(a, |a|) + sumTo(b, |b|)))
{
  var n := |a|;
  var result: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|result| == p)
    invariant forall k: int :: ((0 <= k) ==> (k < p) ==> (result[k] == (a[k] + b[k])))
    invariant (sumTo(result, p) == (sumTo(a, p) + sumTo(b, p)))
    decreases (n - p)
  {
    SumToExtend(result, a[p] + b[p], p);
    result := (result + [(a[p] + b[p])]);
    p := (p + 1);
  }
  return result;
}

method itemSubtotals(itemVectors: seq<seq<int>>, prices: seq<int>, n: int) returns (res: seq<int>)
  requires (n >= 1)
  requires (|itemVectors| == |prices|)
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> (|itemVectors[i]| == n))
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> (sumTo(itemVectors[i], n) == prices[i]))
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> forall k: int :: ((0 <= k) ==> (k < n) ==> (itemVectors[i][k] >= 0)))
  ensures (|res| == n)
  ensures (sumTo(res, n) == sumTo(prices, |prices|))
  ensures forall k: int :: ((0 <= k) ==> (k < n) ==> (res[k] >= 0))
{
  var m := |itemVectors|;
  var subtotals: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|subtotals| == p)
    invariant (sumTo(subtotals, p) == 0)
    invariant forall k: int :: ((0 <= k) ==> (k < p) ==> (subtotals[k] >= 0))
    decreases (n - p)
  {
    SumToExtend(subtotals, 0, p);
    subtotals := (subtotals + [0]);
    p := (p + 1);
  }
  var i := 0;
  while (i < m)
    invariant (0 <= i)
    invariant (i <= m)
    invariant (|subtotals| == n)
    invariant (sumTo(subtotals, n) == sumTo(prices, i))
    invariant forall k: int :: ((0 <= k) ==> (k < n) ==> (subtotals[k] >= 0))
    decreases (m - i)
  {
    subtotals := vectorAdd(subtotals, itemVectors[i]);
    i := (i + 1);
  }
  return subtotals;
}

method bill(itemVectors: seq<seq<int>>, prices: seq<int>, tax: int, tip: int, n: int, G: int) returns (res: seq<int>)
  requires (n >= 1)
  requires (|itemVectors| == |prices|)
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> (|itemVectors[i]| == n))
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> (sumTo(itemVectors[i], n) == prices[i]))
  requires forall i: int :: ((0 <= i) ==> (i < |itemVectors|) ==> forall k: int :: ((0 <= k) ==> (k < n) ==> (itemVectors[i][k] >= 0)))
  requires (sumTo(prices, |prices|) >= 1)
  requires (tax >= 0)
  requires (tip >= 0)
  requires (G >= 1)
  ensures (|res| == n)
  ensures (sumTo(res, n) == ((sumTo(prices, |prices|) + tax) + tip))
{
  var i_t4 := itemSubtotals(itemVectors, prices, n);
  var subtotals := i_t4;
  var i_t5 := billTotals(subtotals, tax, tip, G);
  return i_t5;
}

method balances(paid: seq<int>, owed: seq<int>) returns (res: seq<int>)
  requires (|paid| == |owed|)
  requires (sumTo(paid, |paid|) == sumTo(owed, |owed|))
  ensures (|res| == |paid|)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] == (paid[k] - owed[k])))
  ensures (sumTo(res, |res|) == 0)
{
  var n := |paid|;
  var result: seq<int> := [];
  var p := 0;
  while (p < n)
    invariant (0 <= p)
    invariant (p <= n)
    invariant (|result| == p)
    invariant forall k: int :: ((0 <= k) ==> (k < p) ==> (result[k] == (paid[k] - owed[k])))
    invariant (sumTo(result, p) == (sumTo(paid, p) - sumTo(owed, p)))
    decreases (n - p)
  {
    SumToExtend(result, paid[p] - owed[p], p);
    result := (result + [(paid[p] - owed[p])]);
    p := (p + 1);
  }
  return result;
}

method settle(balances: seq<int>) returns (res: seq<int>)
  requires (|balances| >= 1)
  requires (sumTo(balances, |balances|) == 0)
  ensures (|res| == |balances|)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] == balances[k]))
  ensures (sumTo(res, |res|) == 0)
{
  var n := |balances|;
  var net: seq<int> := [];
  var hubNet := 0;
  var p := 0;
  while (p < (n - 1))
    invariant (0 <= p)
    invariant (p <= (n - 1))
    invariant (|net| == p)
    invariant forall k: int :: ((0 <= k) ==> (k < p) ==> (net[k] == balances[k]))
    invariant (sumTo(net, p) == sumTo(balances, p))
    invariant (hubNet == (0 - sumTo(balances, p)))
    decreases ((n - 1) - p)
  {
    SumToExtend(net, balances[p], p);
    net := (net + [balances[p]]);
    hubNet := (hubNet - balances[p]);
    p := (p + 1);
  }
  // hubNet == -sumTo(balances, n-1); Σ balances == 0 unfolds to make it == balances[n-1].
  SumToExtend(net, hubNet, n - 1);
  assert sumTo(balances, n) == sumTo(balances, n - 1) + balances[n - 1];
  net := (net + [hubNet]);
  return net;
}
