// Generated by lsc from allocate.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function sumTo(arr: seq<int>, n: int): int
  requires (0 <= n)
  requires (n <= |arr|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumTo(arr, (n - 1)) + arr[(n - 1)])
}

function floorShareOf(total: int, weights: seq<int>, k: int): int
  requires (0 <= k)
  requires (k < |weights|)
  requires (sumTo(weights, |weights|) >= 1)
{
  JSFloorDiv((total * weights[k]), sumTo(weights, |weights|))
}

method allocate(total: int, weights: seq<int>) returns (res: seq<int>)
  requires (total >= 0)
  requires (|weights| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |weights|) ==> (weights[k] >= 0))
  requires (sumTo(weights, |weights|) >= 1)
  ensures (|res| == |weights|)
  ensures (sumTo(res, |res|) == total)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (floorShareOf(total, weights, k) <= res[k]))
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] <= (floorShareOf(total, weights, k) + 1)))
{
  var n := |weights|;
  var i_t0 := sumTo(weights, n);
  var W := i_t0;
  var result: seq<int> := [];
  var placed := 0;
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (|result| == i)
    invariant (placed == sumTo(result, i))
    invariant forall k: int :: ((0 <= k) ==> (k < i) ==> (result[k] == floorShareOf(total, weights, k)))
    invariant ((placed * W) <= (total * sumTo(weights, i)))
    decreases (n - i)
  {
    var i_t1 := floorShareOf(total, weights, i);
    var share := i_t1;
    result := (result + [share]);
    placed := (placed + share);
    i := (i + 1);
  }
  assert (placed <= total);
  assert (total <= (placed + (n - 1)));
  var leftover := (total - placed);
  var j := 0;
  while (j < leftover)
    invariant (0 <= j)
    invariant (j <= leftover)
    invariant (leftover <= n)
    invariant (|result| == n)
    invariant (sumTo(result, n) == (placed + j))
    invariant forall k: int :: ((0 <= k) ==> (k < j) ==> (result[k] == (floorShareOf(total, weights, k) + 1)))
    invariant forall k: int :: ((j <= k) ==> (k < n) ==> (result[k] == floorShareOf(total, weights, k)))
    decreases (leftover - j)
  {
    result := result[j := (result[j] + 1)];
    j := (j + 1);
  }
  return result;
}
