// Generated by lsc from allocate.ts

import opened Std.Arithmetic.Mul
import opened Std.Arithmetic.DivMod

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function sumTo(arr: seq<int>, n: int): int
  requires (0 <= n)
  requires (n <= |arr|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumTo(arr, (n - 1)) + arr[(n - 1)])
}

function floorShareOf(total: int, weights: seq<int>, k: int): int
  requires (0 <= k)
  requires (k < |weights|)
  requires (sumTo(weights, |weights|) >= 1)
{
  JSFloorDiv((total * weights[k]), sumTo(weights, |weights|))
}

// ════════════════════════════════════════════════════════════════
// Hand-written proof support. Each lemma is a small, named fact; the
// method below just cites them, so its own verification stays linear
// and fast (the nonlinear/div reasoning is quarantined in here).
// ════════════════════════════════════════════════════════════════

// ── sumTo lemmas (the seq-induction the two loops rely on) ─────────

// A prefix sum depends only on that prefix: sequences agreeing on
// [0, n) have equal sumTo at n.
lemma SumToSamePrefix(a: seq<int>, b: seq<int>, n: int)
  requires 0 <= n <= |a|
  requires n <= |b|
  requires forall k :: 0 <= k < n ==> a[k] == b[k]
  ensures sumTo(a, n) == sumTo(b, n)
  decreases n
{
  if n != 0 {
    SumToSamePrefix(a, b, n - 1);
  }
}

// Appending an element leaves every existing prefix sum unchanged.
lemma SumToExtend(arr: seq<int>, x: int, n: int)
  requires 0 <= n <= |arr|
  ensures sumTo(arr + [x], n) == sumTo(arr, n)
{
  SumToSamePrefix(arr, arr + [x], n);
}

// Bumping one in-range entry by +1 raises the whole sum by exactly 1.
lemma SumToUpdate(arr: seq<int>, j: int, n: int)
  requires 0 <= j < n <= |arr|
  ensures sumTo(arr[j := arr[j] + 1], n) == sumTo(arr, n) + 1
  decreases n
{
  if j == n - 1 {
    SumToSamePrefix(arr, arr[j := arr[j] + 1], n - 1);
  } else {
    SumToUpdate(arr, j, n - 1);
  }
}

// ── floor-share bounds (the div reasoning, isolated) ──────────────

// The floored fair share brackets the exact share: floorShare·W never
// exceeds total·weight, and falls short of it by less than W.
lemma FloorShareBounds(total: int, weights: seq<int>, k: int)
  requires 0 <= k < |weights|
  requires sumTo(weights, |weights|) >= 1
  requires total >= 0
  requires weights[k] >= 0
  ensures floorShareOf(total, weights, k) >= 0
  ensures floorShareOf(total, weights, k) * sumTo(weights, |weights|) <= total * weights[k]
  ensures total * weights[k] <= floorShareOf(total, weights, k) * sumTo(weights, |weights|) + (sumTo(weights, |weights|) - 1)
{
  var W := sumTo(weights, |weights|);
  LemmaMulNonnegative(total, weights[k]); // total * weights[k] >= 0
  var a := total * weights[k];
  assert floorShareOf(total, weights, k) == a / W; // JSFloorDiv(a, W) == a / W (a >= 0, W > 0)
  LemmaFundamentalDivMod(a, W); // a == W * (a / W) + a % W
  LemmaModBasicsAuto();
  assert 0 <= a % W < W;
}

// The floors fall short of `total` by fewer than m parties' worth of
// cents: total·Σweights(m) ≤ (Σ floors over [0,m))·W + m·(W−1). At m = n
// this gives total − placed ≤ n − 1, i.e. fewer than n leftover cents.
lemma DeficitBound(result: seq<int>, total: int, weights: seq<int>, m: int)
  requires 0 <= m <= |result|
  requires m <= |weights|
  requires sumTo(weights, |weights|) >= 1
  requires total >= 0
  requires forall k :: 0 <= k < |weights| ==> weights[k] >= 0
  requires forall k :: 0 <= k < m ==> result[k] == floorShareOf(total, weights, k)
  ensures total * sumTo(weights, m) <= sumTo(result, m) * sumTo(weights, |weights|) + m * (sumTo(weights, |weights|) - 1)
  decreases m
{
  if m != 0 {
    var W := sumTo(weights, |weights|);
    DeficitBound(result, total, weights, m - 1);
    FloorShareBounds(total, weights, m - 1);
    assert result[m - 1] == floorShareOf(total, weights, m - 1);
    // sumTo(result, m) = sumTo(result, m-1) + floorShareOf(m-1)
    // sumTo(weights, m) = sumTo(weights, m-1) + weights[m-1]
    assert total * sumTo(weights, m) == total * sumTo(weights, m - 1) + total * weights[m - 1];
    assert sumTo(result, m) * W == sumTo(result, m - 1) * W + floorShareOf(total, weights, m - 1) * W;
    assert m * (W - 1) == (m - 1) * (W - 1) + (W - 1);
  }
}

// ── arithmetic cancellation (isolated, via the standard library) ──

// x·w ≤ y·w with w ≥ 1  ⟹  x ≤ y.
lemma MulCancelLe(x: int, y: int, w: int)
  requires w >= 1
  requires x * w <= y * w
  ensures x <= y
{
  if x > y {
    LemmaMulStrictInequality(y, x, w); // y < x, w > 0 ⟹ y·w < x·w, contradiction
  }
}

// total·w ≤ placed·w + n·(w−1) with n, w ≥ 1  ⟹  total ≤ placed + (n−1).
// (Why leftover < n: the floors lose fewer than n cents.)
lemma DeficitCancel(total: int, placed: int, n: int, w: int)
  requires n >= 1 && w >= 1
  requires total * w <= placed * w + n * (w - 1)
  ensures total <= placed + (n - 1)
{
  if total > placed + (n - 1) {
    assert total - placed >= n;
    LemmaMulInequality(n, total - placed, w); // n ≤ total−placed ⟹ n·w ≤ (total−placed)·w
    assert (total - placed) * w == total * w - placed * w;
    assert n * (w - 1) == n * w - n;
  }
}

method allocate(total: int, weights: seq<int>) returns (res: seq<int>)
  requires (total >= 0)
  requires (|weights| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |weights|) ==> (weights[k] >= 0))
  requires (sumTo(weights, |weights|) >= 1)
  ensures (|res| == |weights|)
  ensures (sumTo(res, |res|) == total)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (floorShareOf(total, weights, k) <= res[k]))
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] <= (floorShareOf(total, weights, k) + 1)))
{
  var n := |weights|;
  var i_t0 := sumTo(weights, n);
  var W := i_t0;
  var result: seq<int> := [];
  var placed := 0;
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (|result| == i)
    invariant (placed == sumTo(result, i))
    invariant forall k: int :: ((0 <= k) ==> (k < i) ==> (result[k] == floorShareOf(total, weights, k)))
    invariant ((placed * W) <= (total * sumTo(weights, i)))
    decreases (n - i)
  {
    var i_t1 := floorShareOf(total, weights, i);
    var share := i_t1;
    FloorShareBounds(total, weights, i);
    SumToExtend(result, share, i);
    result := (result + [share]);
    placed := (placed + share);
    i := (i + 1);
  }
  DeficitBound(result, total, weights, n);
  MulCancelLe(placed, total, W);
  assert (placed <= total);
  assert total * W <= placed * W + n * (W - 1);
  DeficitCancel(total, placed, n, W);
  assert (total <= (placed + (n - 1)));
  var leftover := (total - placed);
  var j := 0;
  while (j < leftover)
    invariant (0 <= j)
    invariant (j <= leftover)
    invariant (leftover <= n)
    invariant (|result| == n)
    invariant (sumTo(result, n) == (placed + j))
    invariant forall k: int :: ((0 <= k) ==> (k < j) ==> (result[k] == (floorShareOf(total, weights, k) + 1)))
    invariant forall k: int :: ((j <= k) ==> (k < n) ==> (result[k] == floorShareOf(total, weights, k)))
    decreases (leftover - j)
  {
    SumToUpdate(result, j, n);
    result := result[j := (result[j] + 1)];
    j := (j + 1);
  }
  return result;
}
