// Generated by lsc from allocate.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function sumTo(arr: seq<int>, n: int): int
  requires (0 <= n)
  requires (n <= |arr|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumTo(arr, (n - 1)) + arr[(n - 1)])
}

method allocate(total: int, weights: seq<int>) returns (res: seq<int>)
  requires (total >= 0)
  requires (|weights| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |weights|) ==> (weights[k] >= 0))
  requires (sumTo(weights, |weights|) >= 1)
  ensures (|res| == |weights|)
  ensures (sumTo(res, |res|) == total)
{
  var n := |weights|;
  var i_t0 := sumTo(weights, n);
  var W := i_t0;
  var result: seq<int> := [];
  var placed := 0;
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (|result| == i)
    invariant (placed == sumTo(result, i))
    invariant ((placed * W) <= (total * sumTo(weights, i)))
    decreases (n - i)
  {
    var share := JSFloorDiv((total * weights[i]), W);
    assert ((share * W) <= (total * weights[i]));
    result := (result + [share]);
    placed := (placed + share);
    i := (i + 1);
  }
  assert (placed <= total);
  var leftover := (total - placed);
  var j := 0;
  while (leftover > 0)
    invariant (0 <= leftover)
    invariant (|result| == n)
    invariant (0 <= j)
    invariant (j < n)
    invariant (sumTo(result, n) == (total - leftover))
    decreases leftover
  {
    result := result[j := (result[j] + 1)];
    leftover := (leftover - 1);
    j := (j + 1);
    if (j >= n) {
      j := 0;
    }
  }
  return result;
}
