// Generated by lsc from allocate.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function {:axiom} floorShareG(total: int, weight: int, W: int, G: int): int
  requires (W >= 1)
  requires (G >= 1)
  requires (total >= 0)
  requires (weight >= 0)
  ensures (floorShareG(total, weight, W, G) >= 0)
  ensures ((floorShareG(total, weight, W, G) * W) <= (total * weight))
  ensures ((total * weight) <= ((floorShareG(total, weight, W, G) * W) + ((W * G) - 1)))

function sumTo(arr: seq<int>, n: int): int
  requires (0 <= n)
  requires (n <= |arr|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumTo(arr, (n - 1)) + arr[(n - 1)])
}

method allocate(total: int, weights: seq<int>, G: int) returns (res: seq<int>)
  requires (total >= 0)
  requires (|weights| >= 1)
  requires forall k: int :: ((0 <= k) ==> (k < |weights|) ==> (weights[k] >= 0))
  requires (sumTo(weights, |weights|) >= 1)
  requires (G >= 1)
  ensures (|res| == |weights|)
  ensures (sumTo(res, |res|) == total)
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (floorShareG(total, weights[k], sumTo(weights, |weights|), G) <= res[k]))
  ensures forall k: int :: ((0 <= k) ==> (k < |res|) ==> (res[k] <= (floorShareG(total, weights[k], sumTo(weights, |weights|), G) + G)))
{
  var n := |weights|;
  var i_t0 := sumTo(weights, n);
  var W := i_t0;
  var result: seq<int> := [];
  var placed := 0;
  var i := 0;
  while (i < n)
    invariant (0 <= i)
    invariant (i <= n)
    invariant (|result| == i)
    invariant (placed == sumTo(result, i))
    invariant ((placed * W) <= (total * sumTo(weights, i)))
    invariant forall k: int :: ((0 <= k) ==> (k < i) ==> (result[k] == floorShareG(total, weights[k], W, G)))
    decreases (n - i)
  {
    var share := floorShareG(total, weights[i], W, G);
    result := (result + [share]);
    placed := (placed + share);
    i := (i + 1);
  }
  assert (placed <= total);
  assert (total <= (placed + ((n * G) - 1)));
  var D := (total - placed);
  var L := JSFloorDiv(D, G);
  var rem := (D - (L * G));
  var j := 0;
  while (j < L)
    invariant (0 <= j)
    invariant (j <= L)
    invariant (L < n)
    invariant (|result| == n)
    invariant (sumTo(result, n) == (placed + (j * G)))
    invariant forall k: int :: ((0 <= k) ==> (k < j) ==> (result[k] == (floorShareG(total, weights[k], W, G) + G)))
    invariant forall k: int :: ((j <= k) ==> (k < n) ==> (result[k] == floorShareG(total, weights[k], W, G)))
    decreases (L - j)
  {
    result := result[j := (result[j] + G)];
    j := (j + 1);
  }
  result := result[(n - 1) := (result[(n - 1)] + rem)];
  return result;
}
