// Generated by lsc from floorShare.ts

function JSFloorDiv(a: int, b: int): int
  requires b != 0
{
  if b > 0 then
    if a >= 0 then a / b
    else -((-a - 1) / b) - 1
  else
    if a <= 0 then (-a) / (-b)
    else -((a - 1) / (-b)) - 1
}

function floorShareG(total: int, weight: int, W: int, G: int): int
  requires (W >= 1)
  requires (G >= 1)
  requires (total >= 0)
  requires (weight >= 0)
{
  (G * JSFloorDiv((total * weight), (W * G)))
}

lemma floorShareG_ensures(total: int, weight: int, W: int, G: int)
  requires (W >= 1)
  requires (G >= 1)
  requires (total >= 0)
  requires (weight >= 0)
  ensures (floorShareG(total, weight, W, G) >= 0)
  ensures ((floorShareG(total, weight, W, G) * W) <= (total * weight))
  ensures ((total * weight) <= ((floorShareG(total, weight, W, G) * W) + ((W * G) - 1)))
{
}
